*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://jooinn.com/images/blur-background-15.jpg);
    background-size: cover;
    background-position: center;
}

.registerPage{
    width: 750px;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    color: white;
    padding: 40px 35px 35px
}

.logo-container{
    margin-top: 5px;
}

.logo-container img{
    position: sticky;
    width: 300px;
    height: 300px;
    margin-left: 190px;
}

.judul{
    color: white;
}

h1{
    font-size: 10px;
    text-align: center;
    margin-bottom: 15px;
}

p{
    text-align: center;
    color: white;
}

ul{
    text-align: center;
    margin-right: 40px;
}

ul a{
    text-decoration: none;
    color: white;
}

::placeholder{
    color: white;
}

.register .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box .input-field{
    position: relative;
    width: 48;
    height: 50px;
    margin: 13px 0;
}

.input-box .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2.5px solid rgba(1, 1, 1, 0.2);
    outline: none;
    font-size: 16px;
    color: white;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
}

.input-box .input-field input ::placeholder{
    color: white;
}

.button{
    width: 100%;
    height: 45%;
    background: rgb(0, 132, 255);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: bold;
}

.button:hover{
    background: blue;
}