body {
    padding: 20px;
    background: url(https://wallpaperaccess.com/full/21964.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  /* Custom Styles */
  .ticket-form {
    max-width: 600px;
    margin: 0 auto;
  }

  .ticket-fieldset {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
  }

  /* Align and style input fields */
  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;    
  }

  input[type="number"],
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
  }

  button[type="submit"],
  a.btn-secondary {
    margin-top: 15px;
    
  }