body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url(https://wallpaperaccess.com/full/118569.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
  }

  form {
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    height: fit-content;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  button {
    margin-top: 5px;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 20px;
  }

  button:hover{
    background-color: #167a19;
  }

  .button1{
    margin-left: 65px;
  }

  a{
    color: white;
    text-decoration: none;
  }