<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/registerPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="registerPage">
        <form action="assets/php/registrasi.php" method="post">
            <div class="judul">
                <h1>Registrasi</h1>
            </div>

            <div class="logo-container">
                <img src="assets/images/Picknik-removebg-preview.png" alt="Logo">
            </div>

            <div class="input-box">
                <div class="input-field">
                <input type="text" name="usr" id="Usr" placeholder="Username" required>
                </div>

                <div class="input-field">
                    <input type="text" name="notelp" id="Telp" placeholder="Nomor Telepon" required>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                <input type="date" name="tgl" id="Tgl" required>
                </div>

                <div class="input-field">
                    <input type="email" name="em" id="eml" placeholder="Email" required>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                <input type="password" name="pwd" id="PWD" placeholder="Password" required>
                </div>

                <div class="input-field">
                    <input type="password" name="pwd" id="KPWD" placeholder="Konfirmasi Password" required>
                </div>
            </div>

            <p>Sudah Punya Akun?</p>

            <ul>
            <a href="loginPage.html">Log In</a>
            </ul>

            <button class="button">Daftar</button>
           
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

